{"name":"Museum Demo","short_name":"Museum Demo","start_url":"/","display":"standalone","theme_color":"#4232e2","background_color":"#4232e2","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}